{
  "name": "my-first-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm,cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdikaEliada/my-first-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IdikaEliada/my-first-npm/issues"
  },
  "homepage": "https://github.com/IdikaEliada/my-first-npm#readme",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
